#include "hlib.h"

/////////////////////////////////////////////////////////
////  Local function declaration  ///////////////////////
void Setup(void);
void Loop(void);



/////////////////////////////////////////////////////////
////  Main program  ///////////////////////
int main(){
	HLIB_Reinit();
  Setup();
  while(1){
    Loop();
  }
}



/////////////////////////////////////////////////////////
////  Local function implementation  ////////////////////
void Setup(void){
}


//=======================================================
void Loop(void){
  HLED_Toggle(LED_RED);
  HLoopDelay(100000);
}

